<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JBookShelfModel/src"
    modelPluginID="JBookShelfModel" modelName="Jbookshelf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http:///org/jbookshelf.ecore" value="jbookshelf.uml"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
    <details key="SUBSETS_ANNOTATIONS" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DOCUMENTATION_ANNOTATIONS" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="IGNORE"/>
    <details key="UNION_ANNOTATIONS" value="PROCESS"/>
    <details key="BODY_ANNOTATIONS" value="IGNORE"/>
    <details key="REDEFINES_ANNOTATIONS" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>jbookshelf.ecore</foreignModel>
  <genPackages prefix="Jbookshelf" basePackage="org" disposableProviderFactory="true"
      ecorePackage="jbookshelf.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
      <genAnnotations source="jbookshelf.uml"/>
    </genAnnotations>
    <genDataTypes ecoreDataType="jbookshelf.ecore#//File"/>
    <genClasses ecoreClass="jbookshelf.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference jbookshelf.ecore#//Author/readingUnits"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//ReadingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference jbookshelf.ecore#//ReadingUnit/authors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//ReadingUnit/physical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//ReadingUnit/read"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Category/categorizables"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Comment/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Comment/title"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Commentable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Commentable/comments"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//Commentable/queryComments">
        <genParameters ecoreParameter="jbookshelf.ecore#//Commentable/queryComments/query"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Categorizable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Categorizable/categories"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Unique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Unique/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Unique/related"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//BookShelf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelf/authors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelf/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelf/readingUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelf/storage"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/addAuthor">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addAuthor/name"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/addCategory">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addCategory/name"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/addReadingUnit">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addReadingUnit/name"/>
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addReadingUnit/author"/>
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addReadingUnit/category"/>
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/addReadingUnit/physicalUnit"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/queryAuthors">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/queryAuthors/query"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/queryCategories">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/queryCategories/query"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/queryUniques">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/queryUniques/query"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelf/queryUnits">
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/queryUnits/query"/>
        <genParameters ecoreParameter="jbookshelf.ecore#//BookShelf/queryUnits/isRead"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//ArchiveFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//ArchiveFile/archiveFile"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//IndexFileFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//IndexFileFolder/indexFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//IndexFileFolder/indexFolder"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//PhysicalUnit">
      <genOperations ecoreOperation="jbookshelf.ecore#//PhysicalUnit/openUnit"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//PhysicalUnit/openFolder"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//SingleFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//SingleFile/file"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//SingleFileFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//SingleFileFolder/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//SingleFileFolder/singleFile"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//BookShelfStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelfStorage/bookShelf"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelfStorage/loadCollection"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//BookShelfStorage/saveCollection"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//SingleFileStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//SingleFileStorage/collectionStorageFile"/>
      <genOperations ecoreOperation="jbookshelf.ecore#//SingleFileStorage/backupCollection">
        <genParameters ecoreParameter="jbookshelf.ecore#//SingleFileStorage/backupCollection/externalFile"/>
      </genOperations>
      <genOperations ecoreOperation="jbookshelf.ecore#//SingleFileStorage/restoreCollection">
        <genParameters ecoreParameter="jbookshelf.ecore#//SingleFileStorage/restoreCollection/externalFile"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
