<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JBookShelfModel/src"
    modelPluginID="JBookShelfModel" modelName="Jbookshelf" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http:///org/jbookshelf.ecore" value="jbookshelf.uml"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
    <details key="SUBSETS_ANNOTATIONS" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DOCUMENTATION_ANNOTATIONS" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="IGNORE"/>
    <details key="UNION_ANNOTATIONS" value="PROCESS"/>
    <details key="BODY_ANNOTATIONS" value="IGNORE"/>
    <details key="REDEFINES_ANNOTATIONS" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Jbookshelf" basePackage="org" disposableProviderFactory="true"
      ecorePackage="jbookshelf.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
      <genAnnotations source="jbookshelf.uml"/>
    </genAnnotations>
    <genDataTypes ecoreDataType="jbookshelf.ecore#//Date"/>
    <genClasses ecoreClass="jbookshelf.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference jbookshelf.ecore#//Author/readingUnits"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//ReadingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference jbookshelf.ecore#//ReadingUnit/authors"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Category/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Category/categorizables"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Comment/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Comment/subject"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Commentable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Commentable/comments"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Categorizable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//Categorizable/categories"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//Unique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbookshelf.ecore#//Unique/name"/>
    </genClasses>
    <genClasses ecoreClass="jbookshelf.ecore#//BookShelf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jbookshelf.ecore#//BookShelf/uniques"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
