<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_woNNwKcgEd2vHtqP9KjvDA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_woW-wKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_woW-w6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woW-xKcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woW-xacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woW-xqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woW-x6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_woW-yKcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woW-yacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woW-yqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woW-y6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woW-wacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woW-wqcgEd2vHtqP9KjvDA" x="389" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogIsKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogIs6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogItKcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogItacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogItqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogIt6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogIuKcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogIuacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogIuqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogIu6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogIsacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//ReadingUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogIsqcgEd2vHtqP9KjvDA" x="485" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogIvKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogIv6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogIwKcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogIyKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//Category/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogIyacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogIwacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogIwqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogIw6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogIxKcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogIxacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogIxqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogIx6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogIvacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogIvqcgEd2vHtqP9KjvDA" x="249" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogIyqcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogIzacgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogIzqcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogI1qcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//Comment/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogI16cgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogI2KcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//Comment/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogI2acgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogIz6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI0KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI0acgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogI0qcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI06cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI1KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI1acgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogIy6cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogIzKcgEd2vHtqP9KjvDA" x="18" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogI2qcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogI3acgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogI3qcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI36cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI4KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI4acgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogI4qcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI46cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI5KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI5acgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogI26cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Commentable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogI3KcgEd2vHtqP9KjvDA" x="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogI5qcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogI6acgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogI6qcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI66cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI7KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI7acgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogI7qcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI76cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI8KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI8acgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogI56cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Categorizable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogI6KcgEd2vHtqP9KjvDA" x="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogI8qcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogI9acgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogI9qcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogI_qcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//Unique/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogI_6cgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI96cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI-KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI-acgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogI-qcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogI-6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogI_KcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogI_acgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogI86cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//Unique"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogI9KcgEd2vHtqP9KjvDA" x="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJAKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJA6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJBKcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJBacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJBqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJB6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJCKcgEd2vHtqP9KjvDA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wogJDKcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelf/queryAuthors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJDacgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJDqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelf/queryUniques"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJD6cgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJEKcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelf/queryUnits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJEacgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJEqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelf/quetyCategories"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJE6cgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJCacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJCqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJC6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJAacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//BookShelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJAqcgEd2vHtqP9KjvDA" x="321" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJFKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJF6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJGKcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogJIKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//ArchiveFile/archiveFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJIacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJGacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJGqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJG6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJHKcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJHacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJHqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJH6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJFacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//ArchiveFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJFqcgEd2vHtqP9KjvDA" x="863" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJIqcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJJacgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJJqcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogJLqcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//IndexFileFolder/indexFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJL6cgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJMKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//IndexFileFolder/indexFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJMacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJJ6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJKKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJKacgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJKqcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJK6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJLKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJLacgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJI6cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//IndexFileFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJJKcgEd2vHtqP9KjvDA" x="1046" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJMqcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJNacgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJNqcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJN6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJOKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJOacgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJOqcgEd2vHtqP9KjvDA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wogJPqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//PhysicalUnit/openUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJP6cgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJO6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJPKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJPacgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJM6cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//PhysicalUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJNKcgEd2vHtqP9KjvDA" x="1060"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJQKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJQ6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJRKcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogJTKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//SingleFile/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJTacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJRacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJRqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJR6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJSKcgEd2vHtqP9KjvDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJSacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJSqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJS6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJQacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//SingleFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJQqcgEd2vHtqP9KjvDA" x="1234" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJTqcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJUacgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJUqcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wogJWqcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//SingleFileFolder/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJW6cgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJXKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//SingleFileFolder/singleFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJXacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJU6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJVKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJVacgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJVqcgEd2vHtqP9KjvDA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wogJXqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//SingleFileFolder/openFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJX6cgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJV6cgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJWKcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJWacgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJT6cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//SingleFileFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJUKcgEd2vHtqP9KjvDA" x="1394" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wogJYKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wogJY6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wogJZKcgEd2vHtqP9KjvDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJZacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJZqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJZ6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wogJaKcgEd2vHtqP9KjvDA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wogJbKcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelfStorage/loadCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJbacgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wogJbqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//BookShelfStorage/saveCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wogJb6cgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wogJaacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wogJaqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wogJa6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wogJYacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//BookShelfStorage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wogJYqcgEd2vHtqP9KjvDA" x="30" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wop5sKcgEd2vHtqP9KjvDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wop5s6cgEd2vHtqP9KjvDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wop5tKcgEd2vHtqP9KjvDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wop5vKcgEd2vHtqP9KjvDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jbookshelf.ecore#//SingleFileStorage/collectionStorageFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wop5vacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wop5tacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wop5tqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wop5t6cgEd2vHtqP9KjvDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop5uKcgEd2vHtqP9KjvDA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wop5vqcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//SingleFileStorage/backupCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wop5v6cgEd2vHtqP9KjvDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wop5wKcgEd2vHtqP9KjvDA" type="2002">
        <element xmi:type="ecore:EOperation" href="jbookshelf.ecore#//SingleFileStorage/restoreCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wop5wacgEd2vHtqP9KjvDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wop5uacgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wop5uqcgEd2vHtqP9KjvDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wop5u6cgEd2vHtqP9KjvDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wop5sacgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="jbookshelf.ecore#//SingleFileStorage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wop5sqcgEd2vHtqP9KjvDA" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wop5wqcgEd2vHtqP9KjvDA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_wop5xacgEd2vHtqP9KjvDA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wop5xqcgEd2vHtqP9KjvDA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wop5w6cgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="jbookshelf.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wop5xKcgEd2vHtqP9KjvDA" x="1220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wop5x6cgEd2vHtqP9KjvDA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_wop5yqcgEd2vHtqP9KjvDA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wop5y6cgEd2vHtqP9KjvDA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wop5yKcgEd2vHtqP9KjvDA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="jbookshelf.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wop5yacgEd2vHtqP9KjvDA" x="1446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_woNNwacgEd2vHtqP9KjvDA"/>
  <element xmi:type="ecore:EPackage" href="jbookshelf.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wop5zKcgEd2vHtqP9KjvDA" type="3002" source="_woW-wKcgEd2vHtqP9KjvDA" target="_wogIsKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop50KcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop50acgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop50qcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop506cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop5zacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop5zqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Author/readingUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop5z6cgEd2vHtqP9KjvDA" points="[0, 0, -59, 90]$[59, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRk6cgEd2vHtqP9KjvDA" id="(0.62,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRlKcgEd2vHtqP9KjvDA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop51KcgEd2vHtqP9KjvDA" type="3003" source="_woW-wKcgEd2vHtqP9KjvDA" target="_wogI8qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop51acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop51qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop516cgEd2vHtqP9KjvDA" points="[0, 0, -153, 193]$[0, -30, -153, 163]$[154, -30, 1, 163]$[154, -193, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRsacgEd2vHtqP9KjvDA" id="(0.87,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRsqcgEd2vHtqP9KjvDA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop52KcgEd2vHtqP9KjvDA" type="3003" source="_woW-wKcgEd2vHtqP9KjvDA" target="_wogI2qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop52acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop52qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop526cgEd2vHtqP9KjvDA" points="[0, 0, 211, 200]$[0, -30, 211, 170]$[-211, -30, 0, 170]$[-211, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRq6cgEd2vHtqP9KjvDA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRrKcgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop53KcgEd2vHtqP9KjvDA" type="3003" source="_woW-wKcgEd2vHtqP9KjvDA" target="_wogI5qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop53acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop53qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop536cgEd2vHtqP9KjvDA" points="[0, 0, 0, 200]$[0, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRracgEd2vHtqP9KjvDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRrqcgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop54KcgEd2vHtqP9KjvDA" type="3002" source="_wogIsKcgEd2vHtqP9KjvDA" target="_woW-wKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop55KcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop55acgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop55qcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop556cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop54acgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop54qcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//ReadingUnit/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop546cgEd2vHtqP9KjvDA" points="[0, 0, 71, -90]$[-71, 90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRl6cgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRmKcgEd2vHtqP9KjvDA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop56KcgEd2vHtqP9KjvDA" type="3002" source="_wogIsKcgEd2vHtqP9KjvDA" target="_wogJMqcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop57KcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop57acgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop57qcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop576cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop56acgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop56qcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//ReadingUnit/physical"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop566cgEd2vHtqP9KjvDA" points="[0, 0, -510, 63]$[511, -63, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRm6cgEd2vHtqP9KjvDA" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRnKcgEd2vHtqP9KjvDA" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop58KcgEd2vHtqP9KjvDA" type="3003" source="_wogIsKcgEd2vHtqP9KjvDA" target="_wogI8qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop58acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop58qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop586cgEd2vHtqP9KjvDA" points="[0, 0, -65, 63]$[0, -15, -65, 48]$[66, -15, 1, 48]$[66, -63, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRnacgEd2vHtqP9KjvDA" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRnqcgEd2vHtqP9KjvDA" id="(0.33043477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop59KcgEd2vHtqP9KjvDA" type="3003" source="_wogIsKcgEd2vHtqP9KjvDA" target="_wogI2qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop59acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop59qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop596cgEd2vHtqP9KjvDA" points="[0, 0, 277, 70]$[0, -30, 277, 40]$[-277, -30, 0, 40]$[-277, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRmacgEd2vHtqP9KjvDA" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRmqcgEd2vHtqP9KjvDA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop5-KcgEd2vHtqP9KjvDA" type="3003" source="_wogIsKcgEd2vHtqP9KjvDA" target="_wogI5qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop5-acgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop5-qcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop5-6cgEd2vHtqP9KjvDA" points="[0, 0, 61, 70]$[0, -40, 61, 30]$[-61, -40, 0, 30]$[-61, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRlacgEd2vHtqP9KjvDA" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRlqcgEd2vHtqP9KjvDA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop5_KcgEd2vHtqP9KjvDA" type="3002" source="_wogIvKcgEd2vHtqP9KjvDA" target="_wogI5qcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6AKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6AacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6AqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6A6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop5_acgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop5_qcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Category/categorizables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop5_6cgEd2vHtqP9KjvDA" points="[1, 0, -119, 70]$[121, -70, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRkacgEd2vHtqP9KjvDA" id="(0.24827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRkqcgEd2vHtqP9KjvDA" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6BKcgEd2vHtqP9KjvDA" type="3003" source="_wogIvKcgEd2vHtqP9KjvDA" target="_wogI8qcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6BacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6BqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6B6cgEd2vHtqP9KjvDA" points="[1, 0, -234, 63]$[1, -25, -234, 38]$[236, -25, 1, 38]$[236, -63, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgnqcgEd2vHtqP9KjvDA" id="(0.74482757,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRkKcgEd2vHtqP9KjvDA" id="(0.16521738,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6CKcgEd2vHtqP9KjvDA" type="3002" source="_wogIyqcgEd2vHtqP9KjvDA" target="_wogI2qcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6DKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6DacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6DqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6D6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6CacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6CqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Comment/subject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6C6cgEd2vHtqP9KjvDA" points="[0, 0, -104, 70]$[105, -70, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRoacgEd2vHtqP9KjvDA" id="(0.32857144,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRoqcgEd2vHtqP9KjvDA" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6EKcgEd2vHtqP9KjvDA" type="3002" source="_wogI2qcgEd2vHtqP9KjvDA" target="_wogIyqcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6FKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6FacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6FqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6F6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6EacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6EqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Commentable/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6E6cgEd2vHtqP9KjvDA" points="[0, 0, 75, -70]$[-75, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgnKcgEd2vHtqP9KjvDA" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgnacgEd2vHtqP9KjvDA" id="(0.6642857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6GKcgEd2vHtqP9KjvDA" type="3002" source="_wogI5qcgEd2vHtqP9KjvDA" target="_wogIvKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6HKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6HacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6HqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6H6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6GacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6GqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Categorizable/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6G6cgEd2vHtqP9KjvDA" points="[0, 0, 102, -70]$[-101, 70, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgmqcgEd2vHtqP9KjvDA" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgm6cgEd2vHtqP9KjvDA" id="(0.49655172,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6IKcgEd2vHtqP9KjvDA" type="3002" source="_wogI8qcgEd2vHtqP9KjvDA" target="_wogI8qcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6JKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6JacgEd2vHtqP9KjvDA" x="-14" y="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6JqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6J6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6IacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6IqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//Unique/related"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6I6cgEd2vHtqP9KjvDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6KKcgEd2vHtqP9KjvDA" type="3002" source="_wogJAKcgEd2vHtqP9KjvDA" target="_wogI8qcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6LKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6LacgEd2vHtqP9KjvDA" x="-68" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6LqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6L6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6KacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6KqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelf/uniques"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6K6cgEd2vHtqP9KjvDA" points="[1, 0, -142, 316]$[249, -61, 106, 255]$[249, -123, 106, 193]$[195, -253, 52, 63]$[143, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRr6cgEd2vHtqP9KjvDA" id="(0.8305085,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRsKcgEd2vHtqP9KjvDA" id="(0.7478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6MKcgEd2vHtqP9KjvDA" type="3002" source="_wogJAKcgEd2vHtqP9KjvDA" target="_woW-wKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6NKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6NacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6NqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6N6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6MacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6MqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelf/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6M6cgEd2vHtqP9KjvDA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZglqcgEd2vHtqP9KjvDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgl6cgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6OKcgEd2vHtqP9KjvDA" type="3002" source="_wogJAKcgEd2vHtqP9KjvDA" target="_wogIvKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6PKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6PacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6PqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6P6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6OacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6OqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelf/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6O6cgEd2vHtqP9KjvDA" points="[1, 0, 138, 206]$[-137, -61, 0, 145]$[-137, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRqacgEd2vHtqP9KjvDA" id="(0.37288135,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRqqcgEd2vHtqP9KjvDA" id="(0.15172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6QKcgEd2vHtqP9KjvDA" type="3002" source="_wogJAKcgEd2vHtqP9KjvDA" target="_wogIsKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6RKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6RacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6RqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6R6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6QacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6QqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelf/readingUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6Q6cgEd2vHtqP9KjvDA" points="[1, 0, -82, 213]$[131, -61, 48, 152]$[131, -123, 48, 90]$[83, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRp6cgEd2vHtqP9KjvDA" id="(0.66525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRqKcgEd2vHtqP9KjvDA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6SKcgEd2vHtqP9KjvDA" type="3002" source="_wogJAKcgEd2vHtqP9KjvDA" target="_wogJYKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6TKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6TacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6TqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6T6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6SacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6SqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelf/storage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6S6cgEd2vHtqP9KjvDA" points="[1, 0, 240, 60]$[-239, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZglKcgEd2vHtqP9KjvDA" id="(0.12288135,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZglacgEd2vHtqP9KjvDA" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6UKcgEd2vHtqP9KjvDA" type="3003" source="_wogJFKcgEd2vHtqP9KjvDA" target="_wogJMqcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6UacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6UqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6U6cgEd2vHtqP9KjvDA" points="[0, 0, -169, 63]$[0, -30, -169, 33]$[169, -30, 0, 33]$[169, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgmKcgEd2vHtqP9KjvDA" id="(0.49593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgmacgEd2vHtqP9KjvDA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6VKcgEd2vHtqP9KjvDA" type="3003" source="_wogJIqcgEd2vHtqP9KjvDA" target="_wogJMqcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6VacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6VqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6V6cgEd2vHtqP9KjvDA" points="[0, 0, 0, 63]$[0, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgkqcgEd2vHtqP9KjvDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgk6cgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6WKcgEd2vHtqP9KjvDA" type="3003" source="_wogJQKcgEd2vHtqP9KjvDA" target="_wogJMqcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6WacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6WqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6W6cgEd2vHtqP9KjvDA" points="[0, 0, 158, 63]$[0, -30, 158, 33]$[-158, -30, 0, 33]$[-158, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRo6cgEd2vHtqP9KjvDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRpKcgEd2vHtqP9KjvDA" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6XKcgEd2vHtqP9KjvDA" type="3003" source="_wogJTqcgEd2vHtqP9KjvDA" target="_wogJMqcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6XacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6XqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6X6cgEd2vHtqP9KjvDA" points="[1, 0, 309, 63]$[1, -35, 309, 28]$[-307, -35, 1, 28]$[-307, -63, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgkKcgEd2vHtqP9KjvDA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpZgkacgEd2vHtqP9KjvDA" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6YKcgEd2vHtqP9KjvDA" type="3002" source="_wogJYKcgEd2vHtqP9KjvDA" target="_wogJAKcgEd2vHtqP9KjvDA">
    <children xmi:type="notation:Node" xmi:id="_wop6ZKcgEd2vHtqP9KjvDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6ZacgEd2vHtqP9KjvDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wop6ZqcgEd2vHtqP9KjvDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wop6Z6cgEd2vHtqP9KjvDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6YacgEd2vHtqP9KjvDA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6YqcgEd2vHtqP9KjvDA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jbookshelf.ecore#//BookShelfStorage/bookShelf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6Y6cgEd2vHtqP9KjvDA" points="[1, 0, -250, -60]$[251, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRn6cgEd2vHtqP9KjvDA" id="(0.8333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRoKcgEd2vHtqP9KjvDA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wop6aKcgEd2vHtqP9KjvDA" type="3003" source="_wop5sKcgEd2vHtqP9KjvDA" target="_wogJYKcgEd2vHtqP9KjvDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wop6aacgEd2vHtqP9KjvDA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wop6aqcgEd2vHtqP9KjvDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wop6a6cgEd2vHtqP9KjvDA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRpacgEd2vHtqP9KjvDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpjRpqcgEd2vHtqP9KjvDA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
