<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JBookShelfModel/src"
    modelPluginID="JBookShelfModel" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.jbookshelf" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//File"/>
    <genClasses ecoreClass="model.ecore#//ArchiveFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ArchiveFile/archiveFile"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Author">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Author/books"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BookShelf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BookShelf/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BookShelf/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BookShelf/readingUnits"/>
      <genOperations ecoreOperation="model.ecore#//BookShelf/addAuthor">
        <genParameters ecoreParameter="model.ecore#//BookShelf/addAuthor/name"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/addCategory">
        <genParameters ecoreParameter="model.ecore#//BookShelf/addCategory/name"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/addBook">
        <genParameters ecoreParameter="model.ecore#//BookShelf/addBook/name"/>
        <genParameters ecoreParameter="model.ecore#//BookShelf/addBook/author"/>
        <genParameters ecoreParameter="model.ecore#//BookShelf/addBook/category"/>
        <genParameters ecoreParameter="model.ecore#//BookShelf/addBook/physicalUnit"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/removeUnique">
        <genParameters ecoreParameter="model.ecore#//BookShelf/removeUnique/unique"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/queryAuthors">
        <genParameters ecoreParameter="model.ecore#//BookShelf/queryAuthors/query"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/queryCategories">
        <genParameters ecoreParameter="model.ecore#//BookShelf/queryCategories/query"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/queryUniques">
        <genParameters ecoreParameter="model.ecore#//BookShelf/queryUniques/query"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//BookShelf/queryBooks">
        <genParameters ecoreParameter="model.ecore#//BookShelf/queryBooks/query"/>
        <genParameters ecoreParameter="model.ecore#//BookShelf/queryBooks/isRead"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Categorizable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Categorizable/categories"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Category/categorizables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Category/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Category/children"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comment/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comment/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Commentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Commentable/comments"/>
      <genOperations ecoreOperation="model.ecore#//Commentable/queryComments">
        <genParameters ecoreParameter="model.ecore#//Commentable/queryComments/query"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//PhysicalUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PhysicalUnit/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PhysicalUnit/directory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PhysicalUnit/viewer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PhysicalUnit/charset"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Book">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Book/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Book/physical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Book/read"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Unique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Unique/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Unique/related"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
