# jbookshelf

./: Analogs.md  DesktopGUIPrototype.md  ProjectHome.md  Project_Plan.md  ReleaseNotes0.md  Release_Notes.md  RoadMap.md  RoadMap2.md  Screenshots.md  UseCaseDiagrams.md  WhyJBookShelf.md
projects/QJBookShelf/: .classpath  .project  build.xml  database.xml  jbs-ddl.sql  translate.xml
projects/QJBookShelf/i18n/: en.po  messages.pot  ru.mo  ru.po
projects/QJBookShelf/src/: build.xml  hibernate.cfg.xml
projects/QJBookShelf/src/com/glaforge/i18n/io/: SmartEncodingInputStream.java
projects/QJBookShelf/src/icons/: IMG.java
projects/QJBookShelf/src/images/: IMG.java
projects/QJBookShelf/src/net/sf/jazzlib/: ZipInputStreamEncoded.java
projects/QJBookShelf/src/org/jbookshelf/controller/featuring/: Feature.java  FeatureReceiver.java
projects/QJBookShelf/src/org/jbookshelf/controller/importer/: DirCategoriesStrategy.java  FileImportStrategy.java  FileImporter.java  HtmlFileImporter.java  IndexFileImporter.java  NameParser.java  PhysicalBookImporter.java  SingleFileDirImporter.java  UseDirsStrategy.java  ZipFileImporter.java
projects/QJBookShelf/src/org/jbookshelf/controller/settings/: MasksSetting.java  Settings.java  StringListSetting.java
projects/QJBookShelf/src/org/jbookshelf/controller/singleton/: SingletonContainer.java
projects/QJBookShelf/src/org/jbookshelf/controller/util/: FileUtil.java  StringUtil.java  URIUtil.java  ZIPUtil.java
projects/QJBookShelf/src/org/jbookshelf/i18n/: I18N.java
projects/QJBookShelf/src/org/jbookshelf/model/db/: Author.java  Book.java  BookShelf.java  Bookmark.java  Category.java  HasBooks.java  HibernateUtil.java  Identifiable.java  LogRunner.java  Note.java  PhysicalBook.java  Timestamper.java  Unique.java  Word.java
projects/QJBookShelf/src/org/jbookshelf/model/db/api/: Bookmark.java  DAO.java  Identifiable.java  Named.java  NamedDAO.java
projects/QJBookShelf/src/org/jbookshelf/model/db/cayenne/: Author.java  JbsMap.java
projects/QJBookShelf/src/org/jbookshelf/model/db/dao/: AuthorDAO.java  BookDAO.java  BookShelfDAO.java  CategoryDAO.java  CayenneDAO.java  NamedDAO.java  NoteDAO.java  PhysicalDAO.java
projects/QJBookShelf/src/org/jbookshelf/model/db/util/: BookShelf.java  HibernateUtil.java  LogRunner.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/: FileDialog.java  JBookShelfConstants.java  MainWindow.java  ToolBar.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/logic/: BookShelfMediator.java  JBookShelfConstants.java  SoucesUniqueSelection.java  SourcesUniqueSelection.java  Translatable.java  Translator.java  UniqueSelectionListener.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/reader/: CitationPanel.java  ReaderWindow.java  TextBrowser.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/widgets/: FilePathEdit.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/widgets/completion/: CommaSeparatedCompleter.java  CompletableTextEdit.java  CompletionDictionary.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/widgets/dialog/: AboutDialog.java  BookAdditionDialog.java  BookEditDialog.java  ImportDialog.java  ReaderDialog.java  SettingsDialog.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/widgets/ext/: CyclicProgressBar.java  QDialogExt.java  QGroupBoxExt.java  QLineEditExt.java  QMenuExt.java  QToolBarExt.java  QWidgetExt.java  SearchTextField.java
projects/QJBookShelf/src/org/jbookshelf/qtgui/widgets/menu/: CollectionTreeMenu.java  RelatedTreeMenu.java
projects/QJBookShelf/src/org/jbookshelf/settings/: Settings.java
projects/QJBookShelf/src/org/jbookshelf/swinggui/: MainWindow.java  ToolBar.java
projects/QJBookShelf/src/org/jbookshelf/swinggui/widgets/: BookShelfActions.java  MultipleField.java  StretchAction.java  UniqueActions.java
projects/QJBookShelf/src/org/jbookshelf/view/i18n/: I18N.java  I18NImpl.java  Translator.java
projects/QJBookShelf/src/org/jbookshelf/view/logic/: BookShelfMediator.java  JBookShelfConstants.java  Parameters.java  SafeWorker.java  SourcesUniqueSelection.java  Translatable.java  Translator.java
projects/QJBookShelf/src/org/jbookshelf/view/swinggui/: ChangeDetectMediator.java  FileChooserPanelExt.java  MainWindow.java  ProgressBar.java  SetReadItem.java  ToolBar.java  log4j.properties
projects/QJBookShelf/src/translations/: jbookshelf_en.qm  jbookshelf_en.ts  jbookshelf_ru.qm  jbookshelf_ru.ts
projects/QJBookShelf/translations/: jbookshelf.ts  jbookshelf_en.qm  jbookshelf_ru.ts
projects/jbs-parent/jbs-main/: .project  asm.xml  pom.xml
projects/jbs-parent/jbs-main/src/main/java/: hibernate.cfg.xml
projects/jbs-parent/jbs-viewer/: pom.xml
trunk/projects/QJBookShelf/: .classpath  build.xml  database.xml  defaults.properties  jbs-ddl.sql
trunk/projects/QJBookShelf/i18n/: en.mo  en.po  messages.pot  ru.mo  ru.po
trunk/projects/QJBookShelf/src/: build.xml  hibernate.cfg.xml
trunk/projects/QJBookShelf/src/icons/: IMG.java
trunk/projects/QJBookShelf/src/images/: IMG.java
trunk/projects/QJBookShelf/src/org/jbookshelf/model/db/: Book.java  (+12 more)
trunk/projects/QJBookShelf/src/org/jbookshelf/qtgui/: FileDialog.java  MainWindow.java  QToolBarExt.java  ToolBar.java
trunk/projects/QJBookShelf/src/org/jbookshelf/settings/: Settings.java
trunk/projects/QJBookShelf/src/org/jbookshelf/swinggui/: MainWindow.java  ToolBar.java
trunk/projects/QJBookShelf/src/translations/: jbookshelf_en.qm  jbookshelf_en.ts  jbookshelf_ru.qm  jbookshelf_ru.ts
trunk/projects/QJBookShelf/translations/: jbookshelf.qm  jbookshelf_en.ts  jbookshelf_ru.qm
trunk/projects/jbs-parent/: .project  pom.xml  translate.xml
trunk/projects/jbs-parent/i18n/: en.mo  messages.pot  ru.mo
trunk/projects/jbs-parent/jbs-main/: .project  pom.xml
trunk/projects/jbs-parent/jbs-main/src/main/java/: hibernate.cfg.xml
trunk/projects/jbs-parent/jbs-main/src/test/java/: testng.xml
trunk/projects/jbs-parent/jbs-viewer/: .project  asm.xml  pom.xml
trunk/projects/jbs-parent/jbs-viewer/assembly/: full-asm.xml
trunk/projects/jbs-parent/launch/: MAIN.launch  VIEWER.launch  assembly.launch
(+1254 files in other folders)
