#maven.xdoc.poweredby.image=http://sourceforge.net/sflogo.php?group_id=121150&type=1
#maven.xdoc.poweredby.title=This site is hosted by:
#maven.xdoc.poweredby.url=http://sf.net
#maven.xdoc.includeProjectDocumentation = no
maven.xdoc.date=left

maven.license.licenseFile=${basedir}/LICENSE.txt
# the downloads are linked from navigation.xml
#maven.xdoc.distributionUrl=http://xnap-commons.sourceforge.net/repository/xnap-commons/jars

statcvs.include=src/**/*.java
statcvs.history=true

maven.compile.source=1.5
maven.compile.target=1.5
maven.compile.debug=true
maven.junit.fork = true

maven.eclipse.classpath.include = src/examples,src/conf

gettext.package=org.xnap.commons.i18n.XNapCommonsMessages
