<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_U_84oL4nEd2jGdmLSTjQRw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VCpAQL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VCsqoL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VCuf0L4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VCyKML4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ArchiveFile/archiveFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VCyKMb4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCuf0b4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCuf0r4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCuf074nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCwVAL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCwVAb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCwVAr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCwVA74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VCpAQb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ArchiveFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCpAQr4nEd2jGdmLSTjQRw" x="520" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VCzYUL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VCz_YL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VC0mcL4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VC0mcb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VC0mcr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VC0mc74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VC1NgL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VC1Ngb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VC1Ngr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VC1Ng74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VCzYUb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCzYUr4nEd2jGdmLSTjQRw" x="271" y="484"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDCo4L4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDDP8L4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDD3AL4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDD3Ab4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDD3Ar4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDD3A74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDEeEL4nEd2jGdmLSTjQRw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VDFFIL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/addAuthor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDFFIb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDFsML4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/addCategory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDFsMb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDGTQL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/addReadingUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDGTQb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDGTQr4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/removeUnique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDGTQ74nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDG6UL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/queryAuthors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDG6Ub4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDHhYL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/queryCategories"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDHhYb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDIIcL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/queryUniques"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDIIcb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDIIcr4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//BookShelf/queryUnits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDIIc74nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDEeEb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDEeEr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDEeE74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDCo4b4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//BookShelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDCo4r4nEd2jGdmLSTjQRw" x="107" y="584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDIvgL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDJ9oL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDLLwL4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDLLwb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDLLwr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDLLw74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDLy0L4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDMZ4L4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDMZ4b4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDMZ4r4nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDIvgb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Categorizable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDIvgr4nEd2jGdmLSTjQRw" x="241" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDMZ474nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDNoAL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDNoAb4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDNoAr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDNoA74nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDNoBL4nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDOPEL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDOPEb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDOPEr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDOPE74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDNA8L4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDNA8b4nEd2jGdmLSTjQRw" x="145" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDO2IL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDPdML4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDQEQL4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDR5cL4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDR5cb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDR5cr4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDR5c74nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDSggL4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDSggb4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDQEQb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDQEQr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDQEQ74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDRSYL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDRSYb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDRSYr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDRSY74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDO2Ib4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDO2Ir4nEd2jGdmLSTjQRw" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDTHkL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDUVsL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDUVsb4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDUVsr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDUVs74nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDUVtL4nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDU8wL4nEd2jGdmLSTjQRw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VDVj0L4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//Commentable/queryComments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDVj0b4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDU8wb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDU8wr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDU8w74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDTHkb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Commentable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDTHkr4nEd2jGdmLSTjQRw" x="74" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDVj0r4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDWx8L4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDXZAL4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDYnIL4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//IndexFileFolder/indexFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDYnIb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDYnIr4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//IndexFileFolder/indexFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDYnI74nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDXZAb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDXZAr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDXZA74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDYAEL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDYAEb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDYAEr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDYAE74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDVj074nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//IndexFileFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDWK4L4nEd2jGdmLSTjQRw" x="703" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDZOML4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDZ1QL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDacUL4nEd2jGdmLSTjQRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDacUb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDacUr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDacU74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDbDYL4nEd2jGdmLSTjQRw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VDbDZL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//PhysicalUnit/openUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDbDZb4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDbqcL4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//PhysicalUnit/openFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDbqcb4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDbDYb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDbDYr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDbDY74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDZOMb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//PhysicalUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDZOMr4nEd2jGdmLSTjQRw" x="717" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDcRgL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDc4kL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDc4kb4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDeGsL4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ReadingUnit/read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDeGsb4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDc4kr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDdfoL4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDdfob4nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDdfor4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDdfo74nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDdfpL4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDdfpb4nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDcRgb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ReadingUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDcRgr4nEd2jGdmLSTjQRw" x="338" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDeGsr4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDfU0L4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDfU0b4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDf75L4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SingleFile/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDf75b4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDfU0r4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDfU074nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDfU1L4nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDf74L4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDf74b4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDf74r4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDf7474nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDetwL4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//SingleFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDetwb4nEd2jGdmLSTjQRw" x="892" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDgi8L4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDhKAL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDhxEL4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDiYI74nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SingleFileFolder/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDiYJL4nEd2jGdmLSTjQRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDi_ML4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SingleFileFolder/singleFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDi_Mb4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDhxEb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDhxEr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDhxE74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDhxFL4nEd2jGdmLSTjQRw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VDi_Mr4nEd2jGdmLSTjQRw" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//SingleFileFolder/openFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDi_M74nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDiYIL4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDiYIb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDiYIr4nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDgi8b4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//SingleFileFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDgi8r4nEd2jGdmLSTjQRw" x="1052" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDjmQL4nEd2jGdmLSTjQRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDkNUL4nEd2jGdmLSTjQRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDk0YL4nEd2jGdmLSTjQRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDlbcL4nEd2jGdmLSTjQRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Unique/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDmCgL4nEd2jGdmLSTjQRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDk0Yb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDk0Yr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDk0Y74nEd2jGdmLSTjQRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDk0ZL4nEd2jGdmLSTjQRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDk0Zb4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDk0Zr4nEd2jGdmLSTjQRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDk0Z74nEd2jGdmLSTjQRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDjmQb4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Unique"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDjmQr4nEd2jGdmLSTjQRw" x="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDn3sL4nEd2jGdmLSTjQRw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VDqT8L4nEd2jGdmLSTjQRw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VDriEL4nEd2jGdmLSTjQRw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDoewL4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="model.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDoewb4nEd2jGdmLSTjQRw" x="666"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U_84ob4nEd2jGdmLSTjQRw"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VDvzgL4nEd2jGdmLSTjQRw" type="3003" source="_VCpAQL4nEd2jGdmLSTjQRw" target="_VDZOML4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VDvzgb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VDvzgr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VDvzg74nEd2jGdmLSTjQRw" points="[0, 0, -168, 76]$[0, -30, -168, 46]$[169, -30, 1, 46]$[169, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFKkr4nEd2jGdmLSTjQRw" id="(0.49593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFxoL4nEd2jGdmLSTjQRw" id="(0.32673267,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VDy20L4nEd2jGdmLSTjQRw" type="3002" source="_VCzYUL4nEd2jGdmLSTjQRw" target="_VDcRgL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD0sAL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD1TEL4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD2hML4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD2hMb4nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VDy20b4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VDy20r4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Author/readingUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VDy2074nEd2jGdmLSTjQRw" points="[1, 0, -50, 83]$[51, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLDVYL4nEd2jGdmLSTjQRw" id="(0.47,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLDVYb4nEd2jGdmLSTjQRw" id="(0.24590164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD3IQL4nEd2jGdmLSTjQRw" type="3003" source="_VCzYUL4nEd2jGdmLSTjQRw" target="_VDIvgL4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD3IQb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD3IQr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD3IQ74nEd2jGdmLSTjQRw" points="[1, 0, 0, 229]$[1, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLIN4L4nEd2jGdmLSTjQRw" id="(0.21,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLIN4b4nEd2jGdmLSTjQRw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD3vUL4nEd2jGdmLSTjQRw" type="3002" source="_VDCo4L4nEd2jGdmLSTjQRw" target="_VCzYUL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD3vVL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD3vVb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD4WYL4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD4WYb4nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD3vUb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD3vUr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//BookShelf/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD3vU74nEd2jGdmLSTjQRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFKkL4nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFKkb4nEd2jGdmLSTjQRw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD4WYr4nEd2jGdmLSTjQRw" type="3002" source="_VDCo4L4nEd2jGdmLSTjQRw" target="_VDMZ474nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD49cL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD49cb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD49cr4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD49c74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD4WY74nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD4WZL4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//BookShelf/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD4WZb4nEd2jGdmLSTjQRw" points="[1, 0, 0, 190]$[1, -190, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLIN4r4nEd2jGdmLSTjQRw" id="(0.10514019,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLI08L4nEd2jGdmLSTjQRw" id="(0.07,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD5kgL4nEd2jGdmLSTjQRw" type="3002" source="_VDCo4L4nEd2jGdmLSTjQRw" target="_VDcRgL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD5khL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD5khb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD6LkL4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD6Lkb4nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD5kgb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD5kgr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//BookShelf/readingUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD5kg74nEd2jGdmLSTjQRw" points="[1, 0, 61, 183]$[1, -100, 61, 83]$[-60, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLJcAb4nEd2jGdmLSTjQRw" id="(0.8948598,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLJcAr4nEd2jGdmLSTjQRw" id="(0.74590164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD6Lkr4nEd2jGdmLSTjQRw" type="3002" source="_VDIvgL4nEd2jGdmLSTjQRw" target="_VDMZ474nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD6yoL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD6yob4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD6yor4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD6yo74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD6Lk74nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD6LlL4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Categorizable/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD6Llb4nEd2jGdmLSTjQRw" points="[0, 0, 48, -99]$[-11, 38, 37, -61]$[-47, 99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLGYsr4nEd2jGdmLSTjQRw" id="(0.33333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLGYs74nEd2jGdmLSTjQRw" id="(0.83,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD7ZsL4nEd2jGdmLSTjQRw" type="3003" source="_VDIvgL4nEd2jGdmLSTjQRw" target="_VDTHkL4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD7Zsb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD7Zsr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD7Zs74nEd2jGdmLSTjQRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLGYsL4nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLGYsb4nEd2jGdmLSTjQRw" id="(0.89711934,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD7ZtL4nEd2jGdmLSTjQRw" type="3002" source="_VDMZ474nEd2jGdmLSTjQRw" target="_VDIvgL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD8AwL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD8Awb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD8Awr4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD8Aw74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD7Ztb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD7Ztr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Category/categorizables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD7Zt74nEd2jGdmLSTjQRw" points="[0, 0, -47, 99]$[47, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCuUr4nEd2jGdmLSTjQRw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCuU74nEd2jGdmLSTjQRw" id="(0.16666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD8n0L4nEd2jGdmLSTjQRw" type="3003" source="_VDMZ474nEd2jGdmLSTjQRw" target="_VDTHkL4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD8n0b4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD8n0r4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD8n074nEd2jGdmLSTjQRw" points="[0, 0, 0, 199]$[0, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLI08b4nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLJcAL4nEd2jGdmLSTjQRw" id="(0.4979424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD8n1L4nEd2jGdmLSTjQRw" type="3002" source="_VDO2IL4nEd2jGdmLSTjQRw" target="_VDTHkL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD9O4L4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD9O4b4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD9O4r4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD9O474nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD8n1b4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD8n1r4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Comment/subject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD8n174nEd2jGdmLSTjQRw" points="[0, 0, -39, 60]$[39, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFxob4nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLFxor4nEd2jGdmLSTjQRw" id="(0.16460906,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD918L4nEd2jGdmLSTjQRw" type="3002" source="_VDTHkL4nEd2jGdmLSTjQRw" target="_VDO2IL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VD-dAL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD-dAb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD-dAr4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD-dA74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD918b4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD918r4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Commentable/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD91874nEd2jGdmLSTjQRw" points="[0, 0, 79, -60]$[-79, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLHm0r4nEd2jGdmLSTjQRw" id="(0.32921812,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLHm074nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD-dBL4nEd2jGdmLSTjQRw" type="3003" source="_VDTHkL4nEd2jGdmLSTjQRw" target="_VDjmQL4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD-dBb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD-dBr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD-dB74nEd2jGdmLSTjQRw" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLHm0L4nEd2jGdmLSTjQRw" id="(0.4979424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLHm0b4nEd2jGdmLSTjQRw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD_EEL4nEd2jGdmLSTjQRw" type="3003" source="_VDVj0r4nEd2jGdmLSTjQRw" target="_VDZOML4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD_EEb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD_EEr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD_EE74nEd2jGdmLSTjQRw" points="[1, 0, 0, 76]$[1, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCuUL4nEd2jGdmLSTjQRw" id="(0.49612403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCuUb4nEd2jGdmLSTjQRw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD_rIL4nEd2jGdmLSTjQRw" type="3002" source="_VDcRgL4nEd2jGdmLSTjQRw" target="_VCzYUL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VEASML4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEASMb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEASMr4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEASM74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD_rIb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD_rIr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ReadingUnit/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD_rI74nEd2jGdmLSTjQRw" points="[0, 0, 55, -83]$[-55, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLD8cL4nEd2jGdmLSTjQRw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLD8cb4nEd2jGdmLSTjQRw" id="(0.73,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEBgUL4nEd2jGdmLSTjQRw" type="3002" source="_VDcRgL4nEd2jGdmLSTjQRw" target="_VDZOML4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VEBgVL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VECHYL4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VECHYb4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VECHYr4nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEBgUb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEBgUr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ReadingUnit/physical"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEBgU74nEd2jGdmLSTjQRw" points="[1, 0, -313, 76]$[315, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLD8cr4nEd2jGdmLSTjQRw" id="(0.6639344,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLEjgL4nEd2jGdmLSTjQRw" id="(0.15841584,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VECHY74nEd2jGdmLSTjQRw" type="3003" source="_VDcRgL4nEd2jGdmLSTjQRw" target="_VDIvgL4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VECHZL4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VECHZb4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VECHZr4nEd2jGdmLSTjQRw" points="[1, 0, 61, 99]$[1, -30, 61, 69]$[-60, -30, 0, 69]$[-60, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLEjgb4nEd2jGdmLSTjQRw" id="(0.32786885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLEjgr4nEd2jGdmLSTjQRw" id="(0.74509805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VECucL4nEd2jGdmLSTjQRw" type="3003" source="_VDeGsr4nEd2jGdmLSTjQRw" target="_VDZOML4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VECucb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VECucr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VECuc74nEd2jGdmLSTjQRw" points="[0, 0, 159, 76]$[0, -30, 159, 46]$[-158, -30, 1, 46]$[-158, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCHQL4nEd2jGdmLSTjQRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLCHQb4nEd2jGdmLSTjQRw" id="(0.6633663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEDVgL4nEd2jGdmLSTjQRw" type="3003" source="_VDgi8L4nEd2jGdmLSTjQRw" target="_VDZOML4nEd2jGdmLSTjQRw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEDVgb4nEd2jGdmLSTjQRw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEDVgr4nEd2jGdmLSTjQRw" fontName="Liberation Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEDVg74nEd2jGdmLSTjQRw" points="[0, 0, 310, 76]$[0, -30, 310, 46]$[-309, -30, 1, 46]$[-309, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLBgML4nEd2jGdmLSTjQRw" id="(0.4957265,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLBgMb4nEd2jGdmLSTjQRw" id="(0.83168316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VED8kL4nEd2jGdmLSTjQRw" type="3002" source="_VDjmQL4nEd2jGdmLSTjQRw" target="_VDjmQL4nEd2jGdmLSTjQRw">
    <children xmi:type="notation:Node" xmi:id="_VED8lL4nEd2jGdmLSTjQRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VED8lb4nEd2jGdmLSTjQRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VED8lr4nEd2jGdmLSTjQRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VED8l74nEd2jGdmLSTjQRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VED8kb4nEd2jGdmLSTjQRw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VED8kr4nEd2jGdmLSTjQRw" fontName="Liberation Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Unique/related"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VED8k74nEd2jGdmLSTjQRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
