# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C{1}| %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.org.jbookshelf=DEBUG, STDOUT
log4j.category.test=DEBUG, STDOUT
#log4j.category.org.jbookshelf=ERROR
log4j.category.org=ERROR
log4j.category.com=ERROR
log4j.category.eu=ERROR
