<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    specify variables:
    
    ${builddir} - where to build
    ${version}  - release version
    ${os}       - linux/windows
    
    ! qt-jambi is platform-dependent, so 
    copy qtjambi-[version].jar and qtjambi-[platform]-[version].jar to ${jambidir}/{$os}
    and rename them to qtjambi.jar and qtjambi-native.jar
 -->
<project default="create_run_jar" name="Create Runnable Jar for Project QJBookShelf">

	<property name="libdir" value="${basedir}/lib/" />
	<property name="targetdir" value="${builddir}/jbookshelf-${os}-${version}" />
	<property name="modeldir" value="${basedir}/../JBookShelfModel" />
	<property name="jambidir-os" value="${basedir}/../../build/jambi-native/${os}" />

	<target name="clean">
		<mkdir dir="${targetdir}" />
		<delete>
			<fileset dir="${targetdir}" />
		</delete>
	</target>

	<target name="create_run_jar" depends="clean">
		<jar destfile="${targetdir}/jbookshelf.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.jbookshelf.qtgui.MainWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<zipfileset excludes="META-INF/*.SF" src="${jambidir-os}/qtjambi.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${jambidir-os}/qtjambi-native.jar" />

			<!-- todo specify jars automatically -->
			<zipfileset excludes="META-INF/*.SF" src="${libdir}/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.common_2.4.0.v200808251517.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.ecore_2.4.1.v200808251517.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar" />

			<fileset dir="${basedir}/bin" />
			<fileset dir="${modeldir}/bin" />
		</jar>

		<copy todir="${targetdir}" overwrite="true">
			<fileset dir="${basedir}/../../build/misc">
				<exclude name=".svn" />
			</fileset>
		</copy>

		<chmod perm="+x" file="${targetdir}/run.sh" />

		<zip destfile="${targetdir}.zip">
			<fileset dir="${targetdir}" />
		</zip>
	</target>

	<property name="srcdir" value="${basedir}/src" />
	<property name="packagedir" value="org/jbookshelf/qtgui" />

	<target name="lupdate">
		<exec executable="${jambidir}/${os}/bin/lupdate">
			<arg value="-extensions" />
			<arg value="java" />

			<!-- todo specify directories recusrively -->
			<arg value="${srcdir}/${packagedir}" />
			<arg value="${srcdir}/${packagedir}/logic" />
			<arg value="${srcdir}/${packagedir}/widgets" />
			<arg value="${srcdir}/${packagedir}/widgets/dialog" />
			<arg value="${srcdir}/${packagedir}/widgets/panel" />
			<arg value="${srcdir}/${packagedir}/widgets/tree" />
			<arg value="${srcdir}/${packagedir}/widgets/treepanel" />

			<arg value="-ts" />
			<arg value="${basedir}/translations/jbookshelf_ru.ts" />
			<arg value="-ts" />
			<arg value="${basedir}/translations/jbookshelf_en.ts" />
		</exec>
	</target>

	<target name="lrelease">
		<exec executable="${jambidir}/${os}/bin/lrelease">
			<arg value="${basedir}/translations/jbookshelf_ru.ts" />
			<arg value="-qm" />
			<arg value="${basedir}/translations/jbookshelf_ru.qm" />
		</exec>
		
		<exec executable="${jambidir}/${os}/bin/lrelease">
			<arg value="${basedir}/translations/jbookshelf_en.ts" />
			<arg value="-qm" />
			<arg value="${basedir}/translations/jbookshelf_en.qm" />
		</exec>
	</target>

	<target name="translate" depends="lupdate, lrelease" />

</project>
