<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<out.dir>../../../../builds</out.dir>
	</properties>

	<parent>
		<artifactId>jbs-parent</artifactId>
		<groupId>org.jbookshelf</groupId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jbookshelf</groupId>
	<artifactId>jbs-viewer</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jbs-viewer</name>
	<description>JBookShelf internal book viewer</description>

	<build>
		<finalName>jbsreader</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fileSeparator>/</fileSeparator>
					<outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
					<prefix>lib</prefix>
					<outputFilterFile>true</outputFilterFile>
					<outputFile>${project.build.directory}/classpath.properties</outputFile>
					<pathSeparator>\t</pathSeparator>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>jbookshelf-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${out.dir}</outputDirectory>
					<descriptors>
						<descriptor>assembly/full-asm.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>.svn</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>${project.build.directory}/classpath.properties</filter>
		</filters>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jbs-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		compile
		-->
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 
        system 
        -->
		<dependency>
			<groupId>org.lobobrowser</groupId>
			<artifactId>cobra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.connectina</groupId>
			<artifactId>fontchooser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xnap</groupId>
			<artifactId>xnap-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xnap</groupId>
			<artifactId>xnap-gettext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbookshelf</groupId>
			<artifactId>jbs-i18n</artifactId>
		</dependency>
	</dependencies>
</project>