<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jbs-parent</artifactId>
		<groupId>org.jbookshelf</groupId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbookshelf</groupId>
	<artifactId>jbs-viewer</artifactId>
	<packaging>jar</packaging>
	<name>jbs-viewer</name>
	<version>0.7.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jbs-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>