<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    specify variables:
    
    ${builddir} - where to build
    ${version}  - release version
 -->
<project default="create_run_jar" name="Create Runnable Jar for Project QJBookShelf" basedir=".">

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${builddir}/jbookshelf-${version}" />
    
    <property name="reader.dir" value="${basedir}/../JBookShelfReader"/>
    <property name="reader.lib.dir" value="${reader.dir}/lib"/>

    <target name="clean">
        <mkdir dir="${target.dir}" />
        <delete>
            <fileset dir="${target.dir}" />
        </delete>
    </target>

    <target name="copyfiles">
        <copy todir="${target.dir}/lib">
            <fileset dir="${lib.dir}" />
            <fileset dir="${reader.lib.dir}" />
        </copy>
    </target>

    <target name="create_run_jar" depends="clean, copyfiles">

        <pathconvert property="libpath" pathsep=" " dirsep="/">
            <fileset dir="${target.dir}/lib" />
            <map from="${target.dir}/lib" to="lib" />
        </pathconvert>

        <jar destfile="${target.dir}/jbookshelf.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="org.jbookshelf.view.swinggui.main.MainWindow" />
                <attribute name="Class-Path" value="${libpath}" />
                <attribute name="Manifest-Version" value="${version}" /> 
            </manifest>

            <fileset dir="${basedir}/bin" />
        </jar>
        
        <jar destfile="${target.dir}/jbsreader.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="org.jbookshelf.view.swinggui.reader.ViewerApp" />
                <attribute name="Class-Path" value="${libpath} jbookshelf.jar" />
                <attribute name="Manifest-Version" value="${version}" /> 
            </manifest>

            <fileset dir="${reader.dir}/bin" />
        </jar>

        <copy todir="${target.dir}" overwrite="true">
            <fileset dir="${basedir}/../../build/misc">
                <exclude name=".svn" />
            </fileset>
        </copy>

        <chmod perm="+x" file="${target.dir}/run.sh" />

        <zip destfile="${target.dir}.zip">
            <zipfileset dir="${target.dir}" prefix="jbookshelf" />
        </zip>
    </target>
    
</project>
