<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbs-parent</artifactId>
		<groupId>org.jbookshelf</groupId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.jbookshelf</groupId>
	<artifactId>jbs-main</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>jbs-main</name>
	<description>JBookShelf main application</description>

	<dependencies>
		<dependency>
			<groupId>org.xnap</groupId>
			<artifactId>xnap-commons</artifactId>
			<version>0.9.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/xnap-commons-0.9.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.xnap</groupId>
			<artifactId>xnap-gettext</artifactId>
			<version>0.9.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/gettext-commons-0.9.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbookshelf</groupId>
			<artifactId>jbs-i18n</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jbs-i18n.jar
            </systemPath>
		</dependency>
	</dependencies>
</project>