<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbookshelf</groupId>
	<artifactId>jbs-parent</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBookShelf</name>
	<description>Electronic book collection organizer and reader</description>
	<url>http://code.google.com/p/jbookshelf</url>
	<inceptionYear>2009</inceptionYear>

	<modules>
		<module>jbs-main</module>
		<module>jbs-viewer</module>
	</modules>

	<issueManagement>
		<system>google-code</system>
		<url>http://code.google.com/p/jbookshelf/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>eav1986</id>
			<name>Andrey Yeremenok</name>
			<email>eav1986@gmail.com</email>
			<timezone>GMT+03</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss.repo</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>builds.archive.org</id>
			<url>http://builds.archive.org:8080/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.7.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.fontbox</groupId>
						<artifactId>fontbox</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jempbox</groupId>
						<artifactId>jempbox</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.xnap</groupId>
				<artifactId>xnap-commons</artifactId>
				<version>0.9.6</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../lib/xnap-commons-0.9.6.jar
            </systemPath>
			</dependency>
			<dependency>
				<groupId>org.xnap</groupId>
				<artifactId>xnap-gettext</artifactId>
				<version>0.9.6</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../lib/gettext-commons-0.9.6.jar
            </systemPath>
			</dependency>
			<dependency>
				<groupId>org.jbookshelf</groupId>
				<artifactId>jbs-i18n</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../lib/jbs-i18n.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.lobobrowser</groupId>
				<artifactId>cobra</artifactId>
				<version>0.98.4</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../lib/cobra.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.connectina</groupId>
				<artifactId>fontchooser</artifactId>
				<version>1</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../lib/FontChooser.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.11</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-testng</artifactId>
			<version>1.2a4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>