<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbookshelf</groupId>
	<artifactId>jbs-parent</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBookShelf</name>
	<description>Electronic book collection organizer and reader</description>
	<url>http://code.google.com/p/jbookshelf</url>
	<inceptionYear>2009</inceptionYear>

	<modules>
		<module>jbs-main</module>
		<module>jbs-viewer</module>
	</modules>

	<issueManagement>
		<system>google-code</system>
		<url>http://code.google.com/p/jbookshelf/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>eav1986</id>
			<name>Andrey Yeremenok</name>
			<email>eav1986@gmail.com</email>
			<timezone>GMT+03</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>builds.archive.org</id>
			<name>builds.archive.org</name>
			<url>http://builds.archive.org:8080/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.9</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>