<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    specify variables:
    
    ${builddir} - where to build
    ${version}  - release version
    ${jambidir} - where qtjambi resides
    
    ! qt-jambi is platform-dependent, so replace "qtjambi-linux32-gcc-4.4.3_01.jar" with correct jar name 
    (writing triple conditionals would have made this script too complex =( )
 -->
<project default="create_run_jar" name="Create Runnable Jar for Project QJBookShelf">

	<property name="libdir" value="${basedir}/lib/" />
	<property name="bindir" value="${basedir}/bin/" />
	<property name="targetdir" value="${builddir}/jbookshelf-${version}" />

	<target name="create_run_jar">
		<mkdir dir="${targetdir}"/>
		
		<jar destfile="${targetdir}/jbookshelf.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.jbookshelf.qtgui.MainWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<zipfileset excludes="META-INF/*.SF" src="${jambidir}/qtjambi-4.4.3_01.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${jambidir}/qtjambi-linux32-gcc-4.4.3_01.jar" />

			<!-- todo specify jars automatically -->
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/junit.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/kernel.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.common_2.4.0.v200808251517.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.ecore_2.4.1.v200808251517.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar" />
            	
			<fileset dir="${bindir}" />
		</jar>
		
		<copy todir="${targetdir}" overwrite="true">
			<fileset dir="${basedir}/../../build/">
				<exclude name=".svn"/>
			</fileset>
		</copy>
		
		<zip destfile="${targetdir}.zip">
			<fileset dir="${targetdir}"/>
		</zip>
	</target>

	<property name="srcdir" value="${basedir}/src/" />
	<property name="packagedir" value="org/jbookshelf/qtgui" />

	<target name="lupdate">
		<exec executable="${jambidir}/bin/lupdate">
			<!-- todo specify directories recusrively -->
			<arg value="${srcdir}/${packagedir}/*" />
			<arg value="-ts" />
			<arg value="${basedir}/translations/jbookshelf.ts" />
		</exec>
	</target>

	<target name="lrelease">
		<exec executable="${jambidir}/bin/lrelease">
			<arg value="${basedir}/translations/jbookshelf.ts" />
			<arg value="-qm" />
			<arg value="${basedir}/translations/jbookshelf.qm" />
		</exec>
	</target>

	<target name="translate" depends="lupdate, lrelease" />

</project>
